# SearchAndNavigate

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/softwareacademy/searchandnavigate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwareacademy/searchandnavigate/: LoginActivity.java  SearchApplication.java
app/src/main/java/com/softwareacademy/searchandnavigate/dagger/: InterfaceModule.java  MainAppModule.java  SearchComponent.java
app/src/main/java/com/softwareacademy/searchandnavigate/dagger/scopes/: ActivityScope.java  FragmentScope.java  TestScope.java
app/src/main/java/com/softwareacademy/searchandnavigate/login/: LoginActivity.java
app/src/main/java/com/softwareacademy/searchandnavigate/login/dagger/: LoginActivityComponent.java  LoginActivityModule.java
app/src/main/java/com/softwareacademy/searchandnavigate/login/mvp/: LoginMVP.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/softwareacademy/searchandnavigate/map/: MapActivity.java  MapsActivity.java
app/src/main/java/com/softwareacademy/searchandnavigate/map/dagger/: MapActivityComponent.java  MapActivityModule.java  MapsActivityComponent.java  MapsActivityModule.java
app/src/main/java/com/softwareacademy/searchandnavigate/map/mvp/: MapSearchPlacesMVP.java  MapSearchPlacesModel.java  MapSearchPresenter.java  MapsMVP.java  MapsModel.java  MapsPresenter.java
app/src/main/java/com/softwareacademy/searchandnavigate/model/dto/: PlacesDto.java  SearchParamsDto.java  UserProfileDto.java
app/src/main/java/com/softwareacademy/searchandnavigate/model/json/: AltId.java  Geometry.java  GooglePlaceResponse.java  GooglePlacesResponse.java  Location.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/com/softwareacademy/searchandnavigate/network/: ApiProvider.java  ApiProviderAbstract.java  GoogleRetrofitProvider.java
app/src/main/java/com/softwareacademy/searchandnavigate/network/api/: GooglePlacesApi.java  PlacesApi.java
app/src/main/java/com/softwareacademy/searchandnavigate/network/providers/: GooglePlacesApiProvider.java
app/src/main/java/com/softwareacademy/searchandnavigate/utils/: AppLog.java  ClearSubscriptions.java  PermissionAsk.java  ViewsUtils.java
app/src/main/java/com/softwareacademy/searchandnavigate/utils/network/: AbstractClearSubscribtion.java  ClearSubscribtion.java  SchedulersUtils.java  SchedulersUtilsImpl.java
app/src/main/java/com/softwareacademy/searchandnavigate/utils/shared_preferences/: SharedPreferencesFacade.java  SharedPreferencesFacadeImpl.java
app/src/main/java/com/softwareacademy/searchandnavigate/views/: SearchQueryView.java
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_maps.xml  search_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/softwareacademy/searchandnavigate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
