// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.google_play_services = '10.2.1'
    ext.daggerVersion = '2.7'
    ext.support_version = '25.3.0'
    ext.retrofit_version = '2.2.0'
    ext.loggin_interceptor  =  "3.6.0"
    ext.rx_java = '2.0.1'
    ext.rx_android = '2.0.1'
    ext.rx_bondings = "2.0.0"


    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.0.0'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
