// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.daggerVersion = '2.7'
    ext.support_version = '25.3.0'
    ext.retrofitVersion = '2.2.0'
    ext.logginInterceptor  =  "3.2.0"
    ext.gsonConverterVersion = '2.0.2'
    ext.rx_java = '2.0.1'
    ext.rx_android = '2.0.1'
    ext.rx_bondings = "2.0.0"

    ext.support_version = '25.3.0'
    ext.google_play_services = '10.2.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
